<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>CV</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>

  <div class="header">
    <h3>CV</h3>
    <p id="name">Aziz Zakiryarov 19870126</p>
    <p id="details">Ringvägen 68, 137 31 Västerhaninge<br/>
      e-post: <a href="mailto:zakiryarov@hotmail.com">zakiryarov@hotmail.com</a><br/>
      mobil: 0708211183
    </p>
    <div class="image" id="photo">
      <img src="/Users/azizzakiryarov/Documents/workspace-web/CV/src/pictures/min-profils-bild.jpeg"
        alt="my-picture"/>
    </div>
  </div>

  <div class="education">
    <h3>Utbildning:</h3>
    <ul>
        <li>
          <div class="date-range">2016-2018</div>
          <p class="description">C3L Tyresö Gymnasium.Yrkes Högskola.Systemutvecklare med Java-specialisering.</p>
        </li>
        <li>
          <div class="date-range">Hösten 2014</div>
          <p class="description">Taxilegitimation ”TFL utbildning”.</p>
        </li>
        <li>
          <div class="date-range">Våren 2013</div>
          <p class="description">Trappstädning utbildning, fönsterputs utbildning.</p>
        </li>
        <li>
          <div class="date-range">Hösten 2012</div>
          <p class="description">Körkort utbildning ”Arenastaden Trafikskolan”.</p>
        </li>
        <li>
          <div class="date-range">Våren 2012</div>
          <p class="description">Truckkort utbildning i Bredäng.</p>
        </li>
        <li>
          <div class="date-range">2011-2012</div>
          <p class="description">Hermods SFI skolan i Kista.</p>
        </li>
        <li>
          <div class="date-range">2006-2007</div>
          <p class="description">Jag genomgick ett årigt program ”Engelska” vid English Language Center i staden Almaty.</p>
        </li>
        <li>
          <div class="date-range">2005-2009</div>
          <p class="description">Kazakisk National Technical University uppkallad efter K.I.Satpayev. Bransch: “Radio Engineering elektronik och telekommunikation”; termin: 4 år;  kvalifikation: Data Tekniker.</p>
        </li>
        <li>
          <div class="date-range">1994-2005</div>
          <p class="description">Technical Skolan n.28 i staden Almaty, Kazakhstan och erhöll då fullständig grund- och gymnasieutbildning.</p>
        </li>
      </ul>
  </div>

  <div class="experience">
      <h3>Arbetslivserfarenhet:</h3>
      <ul>
        <li>
          <div class="date-range">2016 tills nu</div>
          <p class="description">”Taxi Stockholm” Förare (Stockholm, Sverige).</p>
        </li>
        <li>
          <div class="date-range">2015 - 2016</div>
          <p class="description">”Taxikurir” Förare (Stockholm, Sverige).</p>
        </li>
        <li>
          <div class="date-range">2012 - 2015</div>
          <p class="description">”HSB Städ AB”, Lokalvårdare (Stockholm, Sverige).</p>
        </li>
        <li>
          <div class="date-range">Sommaren 2012</div>
          <p class="description">”Spendrups”  Jobbat som truckförare. Natt- och kvällsskift (Vårby, Sverige).</p>
        </li>
        <li>
          <div class="date-range">Hösten 2011 - 2012</div>
          <p class="description">”Premo”, nattskift, utdelare (Handen, Sverige).</p>
        </li>
        <li>
          <div class="date-range">Sommaren 2011</div>
          <p class="description">”Svensk Direkt Reklam”, förare (Järfälla, Sverige).</p>
        </li>
        <li>
          <div class="date-range">2010 - 2011</div>
          <p class="description">IT specialist I Keruen (Almaty, Kazakhstan).</p>
        </li>
        <li>
          <div class="date-range">2010</div>
          <p class="description">IT specialist i IPC-Agri (Almaty, Kazakhstan).</p>
        </li>
        <li>
          <div class="date-range">2009 - 2010</div>
          <p class="description">Helpdesk i RBK (Almaty, Kazakhstan).</p>
        </li>
      </ul>
  </div>

  <div class="language">
      <h3>Språkkunskaper:</h3>
      <ul>
        <li>
          <div class="lang">Ryska:</div>
          <p class="description">modersmål</p>
        </li>
        <li>
          <div class="lang">Svenska:</div>
          <p class="description">flytande i tal och skrift</p>
        </li>
        <li>
          <div class="lang">Engelska:</div>
          <p class="description">goda kunskaper i tal och skrift</p>
        </li>
      </ul>
  </div>

  <div class="private">
      <h3>Personligt:</h3>
      <p id="private-title">”Smart och tuff kille”</p>
      <p id="private-description">Jag trivs i både små och stora sammanhang och har inga som helst svårigheter att arbeta med både en stor och mindre grupp av individer.
        Jag har enkelt för att komma i kontakt med nya människor och är social av mig. Min omgivning anser oftast att jag är trevlig som person, öppen, mycket ansvarsfull och gör alltid mitt yttersta i allt jag gör.
        Min fysiska bit är mycket god då jag utöver olika sporter dagligen och håller igång. Utöver mitt stora IT intresse så är jag även intresserad av bilar.
        Personliga uppgifter: född 26 januari, 1987 i Kazakhstan.  Sambo, B körkort, taxilegitimation, truckkort.
        Referens/intyg/betyg lämnas på begäran.</p>
  </div>

  <div class="questions-answers">
        <h3>Var ser jag mig om två år?</h3>
        <p id="qa-description">Jag ser mig själv i ett trevligt och mysigt kontor med ett fint team och massvis intressanta projekt.
          Det viktigaste för mig är inte att stå stilla utan att ständigt utvecklas.
          Jag anser att jag kommer ha en roll som java utvecklare samt möjligtvis vara en ledare i arbetslaget.
          Mitt yrke som jag valt är något som jag verkligen gör helhjärtat, jag planerar att vara en utav de bästa utvecklarna
          och ska göra mitt bästa för att åstadkomma mina mål samt göra det som krävs för företagets bästa.</p>
  </div>

  <div class="footer">
          <p>Copyright 2017</p>
          <div class="icons">
            <a href="https://www.facebook.com/abdulaziz.zakiriyarov"><i class="fa fa-facebook">Facebook</i></a>
            <a href="https://www.linkedin.com/in/aziz-zakiryarov-a30606124/"><i class="fa fa-linkedin">LinkedIn</i></a>
            <a href="https://github.com/azizzakiryarov"><i class="fa fa-github">GitHub</i></a>
            <a href="https://vk.com/a.zakiryarov"><i class="fa fa-vk">VK</i></a>
          </div>
  </div>
</body>
</html>
